curso2425_UD2_XmlDOM_XPath/alumnos3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:element name="alumnos">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="alumno" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="expediente" type="xsd:string"/>
              <xsd:element name="nombre" type="xsd:string"/>
              <xsd:element name="edad" type="xsd:integer"/>
            </xsd:sequence>
            <xsd:attribute name="curso" type="xsd:string" use="required"/>
            <xsd:attribute name="IES" type="xsd:string" use="optional"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
