DnDCharacter/src/Weapons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- Elemento raíz -->
    <xs:element name="weapons">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="weapon" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cost">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:decimal">
                                            <xs:attribute name="currency" type="currencyType" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="damage">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="tipo" type="damageType" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="weight" type="xs:decimal"/>
                            <!-- Cambiamos el mínimo de 1 a 0 para que las propiedades sean opcionales -->
                            <xs:element name="properties" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="distancia" type="xs:string" use="optional"/>
                                            <xs:attribute name="dado" type="xs:string" use="optional"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definición del tipo de moneda -->
    <xs:simpleType name="currencyType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="po"/>
            <xs:enumeration value="pp"/>
            <xs:enumeration value="pc"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Definición del tipo de daño -->
    <xs:simpleType name="damageType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="contundente"/>
            <xs:enumeration value="cortante"/>
            <xs:enumeration value="perforante"/>
            <xs:enumeration value="none"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
